apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: hhll4kwfv-go
  janus-idp.io/tekton: hhll4kwfv-go
  backstage.io/kubernetes-id: hhll4kwfv-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: hhll4kwfv-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
